<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div id="sidebar" class="sidebar">
        <h1>Dashboard</h1>
        <ul class="navbar-main">
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
        </ul>
        <ul class="navbar-other">
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
        </ul>
    </div>
    <div id="header" class="header">
        <form action="">
            <input type="submit">
            <input type="search" class="searchbar">
        </form>
        <div class="profilebutton">
            <img src="" alt="">
            <img src="" alt="">
            <h4>GLaDOS</h4>
        </div>
        <div class="headertitle">
            <img src="" alt="">
            <div class="headertitletext">
                <p>Hi, there,</p>
                <h2>GLaDOS (@glados)</h2>
            </div>
        </div>
        <div class="headerbuttons">
            <ul>
                <li><button>New</button></li>
                <li><button>Upload</button></li>
                <li><button>Share</button></li>
            </ul>
        </div>
    </div>
    <div id="main-content" class="main-content">
        <div class="yourprojects">
            <h3>Your Projects</h3>
            <div class="yourprojectscards">
                <div class="yourprojectcard">
                    <h4>Super Cool Project</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra justo. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Quam nulla porttitor massa id neque aliquam vestibulum morbi.</p>
                </div>
                <div class="yourprojectcard">
                    <h4>Less Cool Project</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra justo. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Quam nulla porttitor massa id neque aliquam vestibulum morbi.</p>
                </div>
                <div class="yourprojectcard">
                    <h4>Impossible App</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra justo. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Quam nulla porttitor massa id neque aliquam vestibulum morbi.</p>
                </div>
                <div class="yourprojectcard">
                    <h4>Easy Peasy App</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra justo. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Quam nulla porttitor massa id neque aliquam vestibulum morbi.</p>
                </div>
                <div class="yourprojectcard">
                    <h4>Ad Blocker</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra justo. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Quam nulla porttitor massa id neque aliquam vestibulum morbi.</p>
                </div>
                <div class="yourprojectcard">
                    <h4>Money Maker</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra justo. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Quam nulla porttitor massa id neque aliquam vestibulum morbi.</p>
                </div>
            </div>
        </div>
        <div class="announcements">
            <h3>announcements</h3>
            <div class="announcementcard">
                <h5>Site Maintenance</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra justo. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Quam nulla porttitor massa id neque aliquam vestibulum morbi.</p>
                <hr>
                <h5>Community Share Day</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra justo. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Quam nulla porttitor massa id neque aliquam vestibulum morbi.</p>
                <hr>
                <h5>Updated Privacy Policy</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra justo. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Quam nulla porttitor massa id neque aliquam vestibulum morbi.</p>
            </div>
        </div>
        <div class="treding">
            <h3>Trending</h3>
            <div class="trendingcard">
                <div class="user">
                    <img src="" alt="">
                    <div class="userinfo">
                        <p class="username">@chell</p>
                        <p>Puzzle Solver</p>
                    </div>
                    <img src="" alt="">
                    <div class="userinfo">
                        <p class="username">@glados</p>
                        <p>Super Cool Project</p>
                    </div>
                    <img src="" alt="">
                    <div class="userinfo">
                        <p class="username">@wheatley</p>
                        <p>Best Escape Plan</p>
                    </div>
                    <img src="" alt="">
                    <div class="userinfo">
                        <p class="username">@turret</p>
                        <p>Turret Firmware v4</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>